This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FSRI_Report.aux
The style file: unsrt.bst
Database file #1: UL_general.bib
Database file #2: UL_FSRI.bib
Database file #3: NFPA_std.bib
Database file #4: NIOSH.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            563 strings with 6473 characters,
and the built_in function-call counts, 2826 in all, are:
= -- 243
> -- 138
< -- 3
+ -- 55
- -- 38
* -- 181
:= -- 464
add.period$ -- 43
call.type$ -- 17
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 131
empty$ -- 280
format.name$ -- 38
if$ -- 628
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 6
newline$ -- 80
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 107
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 19
write$ -- 175
