\begin{thebibliography}{10}

\bibitem{Taylor&Kuyatt:1994}
B.N. Taylor and C.E. Kuyatt.
\newblock {Guidelines for Evaluating and Expressing the Uncertainty of NIST
  Measurement Results}.
\newblock {NIST Technical Note 1297}, National Institute of Standards and
  Technology, Gaithersburg, Maryland, 1994.

\bibitem{Omega:2004}
Omega Engineering Inc., Stamford, Connecticut.
\newblock {\em {The Temperature Handbook}}, 2004.

\bibitem{Blevins:1999}
L.G. Blevins.
\newblock Behavior of bare and aspirated thermocouples in compartment fires.
\newblock In {\em National Heat Transfer Conference, 33rd Proceedings}, pages
  15--17, 1999.

\bibitem{Pitts:2003}
W.M. Pitts, E.~Braun, R.~Peacock, H.~Mitler, E.~Johnson, P.~Reneke, and L.G.
  Blevins.
\newblock Temperature uncertainties for bare-bead and aspirated thermocouple
  measurements in fire environments.
\newblock {\em ASTM Special Technical Publication}, 1427:3--15, 2003.

\bibitem{Medtherm:2003}
Medtherm Corporation, Huntsville, Alabama.
\newblock {\em {64 Series Heat Flux Transducers}}, 2003.

\bibitem{Pitts:2006}
W.M. Pitts, A.V. Murthy, J.L. de~Ris, J.~Filtz, K.~Nyg{\aa}rd, D.~Smith, and
  I.~Wetterlund.
\newblock Round robin study of total heat flux gauge calibration at fire
  laboratories.
\newblock {\em Fire Safety Journal}, 41(6):459--475, 2006.

\bibitem{Setra:2002}
Setra Systems, Boxborough, Massachusetts.
\newblock {\em {Setra Model 264 Very Low Pressure Transducer Data Sheet Rev
  E.}}, 2002.

\bibitem{Bryant:FSJ2009}
R.A. Bryant.
\newblock A comparison of gas velocity measurements in a full-scale enclosure
  fire.
\newblock {\em Fire Safety Journal}, 44:793--800, 2009.

\bibitem{Bundy:2007}
M.~Bundy, A.~Hamins, E.L. Johnsson, S.C. Kim, G.H. Ko, and D.B. Lenhart.
\newblock {Measurements of Heat and Combustion Products in Reduced-Scale
  Ventilated-Limited Compartment Fires}.
\newblock NIST Technical Note 1483, National Institute of Standards and
  Technology, Gaithersburg, MD, 2007.

\bibitem{Lock:1}
A.~Lock, M.~Bundy, E.L. Johnsson, A.~Hamins, G.H. Ko, C.~Hwang, P.~Fuss, and
  R.~Harris.
\newblock {Experimental study of the effects of fuel type, fuel distribution,
  and vent size on full-scale underventilated compartment fires in an ISO 9705
  room}.
\newblock NIST Technical Note 1603, National Institute of Standards and
  Technology, Gaithersburg, MD, 2008.

\bibitem{Bryant:FM2008}
R.A. Bryant and G.~Mullholland.
\newblock A guide to characterizing heat release rate measurement uncertainty
  for full-scale fire tests.
\newblock {\em Fire and Materials}, 32:121--139, 2008.

\bibitem{StanleyTools}
Stanley Hand Tools, New Britain, Connecticut.
\newblock {\em {User Manual TLM 100}}, 2013.

\bibitem{Butcher:2012}
T.~Butcher, S.~Cook, L.~Crown, and R.~Harshman.
\newblock {NIST Handbook 44: Specifications, Tolerances, and Other Technical
  Requirements for Weighing and Measuring Devices}.
\newblock {\em National Institute of Standards, Gaithersburg, MD}, 2012.

\bibitem{Ohaus:2000}
Ohaus Corporation, Pine Brook, New Jersey.
\newblock {\em {Manual for SD Series Bench Scale}}, 2000.

\bibitem{retrotec:leakage}
Retrotec, Everson, WA.
\newblock {\em Retrotec 5101 Classic Blower Door Specifications}, 2017.

\bibitem{astm_e779}
{ASTM International}.
\newblock {\em {Standard E 779: Standard Test Method for Determining Air
  Leakage Rate by Fan Pressurization}}, 2010.

\bibitem{Badger:2015}
Badger Meter, Milwaukee, Wisconsin.
\newblock {\em {M-Series M2000 Electromagnetic Flow Meter}},
  {MAG-DS-01047-EN-06} edition, 2015.

\end{thebibliography}
